spring.application.name=currency-exchange-service

server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#by default it is 3 times
resilience4j.retry.instances.sample-api.max-attempts=5

#resilience4j.circuitbreaker.instances.defaultCircuitBreaker.failure-rate-threshold=50
resilience4j.ratelimiter.instances.defaultRateLimit.limit-for-period=2
resilience4j.ratelimiter.instances.defaultRateLimit.limit-refresh-period=10s

resilience4j.bulkhead.instances.defaultBulkHead.max-concurrent-calls=10

#spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

##spring.zipkin.baseUrl=http://localhost:9411/
##management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
