spring.application.name=apigateway

server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#To locate/route the correct server automatically from eureka naming server
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#Commenting out as we defined our own route configuration as part of ApiGatewayConfiguration