spring.application.name=namingServer

server.port=8761

spring.cloud.config.enabled=false

#to avoid this server to register with Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
