spring.application.name=spring-cloud-config-server
server.port=8888
#to connect to Git repository
spring.cloud.config.server.git.uri=file:///C:/Users/ashis/Documents/RESTAPI_Microservices/git-localconfig-repo
spring.cloud.config.server.git.default-label=master